# AmazonSESNotifications

./: .gitignore  AmazonSESNotifications.sln  LICENSE  README.md  SNSNotificationForAmazonSES.sln
AmazonSESNotifications/: AmazonSESNotifications.csproj  ParseTool.cs  Util.cs
AmazonSESNotifications/Models/: AmazonSESBounceNotification.cs  AmazonSESComplaintNotification.cs  AmazonSESDeliveryNotification.cs  AmazonSESNotification.cs
AmazonSESNotifications/Models/Objects/: BounceObject.cs  DeliveryObject.cs  MailObject.cs
AmazonSESNotificationsTests/: AmazonSESNotificationTest.cs  AmazonSESNotificationsTests.csproj  BounceNotificationTest.cs  ComplaintNotificationTest.cs  DeliveryNotificationTest.cs  ResourceManager.cs  packages.config
AmazonSESNotificationsTests/Resources/: bounce-notification-content.json
NotificationForAmazonSES/Models/: AmazonSESBounceNotification.cs  AmazonSESComplaintNotification.cs  AmazonSESDeliveryNotification.cs  AmazonSESNotification.cs
NotificationForAmazonSES/Models/Objects/: BounceObject.cs  ComplaintObject.cs  DeliveryObject.cs  MailObject.cs
NotificationForAmazonSESTests/: BounceNotificationTest.cs  ComplaintNotificationTest.cs  NotificationForAmazonSESTests.csproj  ResourceManager.cs
NotificationForAmazonSESTests/Properties/: AssemblyInfo.cs
NotificationForAmazonSESTests/Resources/: complaint-notification-content.json  delivery-notification-content.json
SNSNotificationForAmazonSES/: NotificationForAmazonSES.csproj  SNSNotificationForAmazonSES.csproj
SNSNotificationForAmazonSES/Models/: AmazonSESBounceNotification.cs  AmazonSESComplaintNotification.cs  AmazonSESDeliveryNotification.cs  AmazonSESNotification.cs
SNSNotificationForAmazonSES/Models/Objects/: BounceObject.cs  ComplaintObject.cs  DeliveryObject.cs  MailObject.cs
SNSNotificationForAmazonSESTests/: BounceNotificationTest.cs  ComplaintNotificationTest.cs  DeliveryNotificationTest.cs  NotificationForAmazonSESTests.csproj  ResourceManager.cs  SNSNotificationForAmazonSESTests.csproj  packages.config
