<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>AmazonSESNotifications</PackageId>
    <Authors>Michael Horta Fleitas</Authors>
    <Company />
    <Description>SNS Notifications For Amazon SES</Description>
    <PackageProjectUrl>https://github.com/MichaelHorta/AmazonSESNotifications</PackageProjectUrl>
    <PackageTags>Amazon SES SNS Notifications</PackageTags>
    <Copyright>Copyright © 2019 Michael Horta Fleitas</Copyright>
    <PackageLicenseUrl>https://github.com/MichaelHorta/AmazonSESNotifications/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
