<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>SNSNotificationForAmazonSES</PackageId>
    <Authors>Michael Horta Fleitas</Authors>
    <Company />
    <Description>SNS Notifications For Amazon SES</Description>
    <PackageProjectUrl>https://github.com/MichaelHorta/SNSNotificationForAmazonSES</PackageProjectUrl>
    <PackageTags>Amazon SNS SES Notifications</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

</Project>
